/* Not that this file dna.json.public gets combined with dna.json.private before being fed into chef */
{
  /* include the recipe "ntp" below if testing out on a local virtual machine */
  "recipes": ["openaustralia", "planningalerts", "sudo", "ssh", "git", "phpmyadmin", "jira", "wordpress", "mediawiki", "gitosis"],
  "authorization": {
    "sudo": {
      "users": ["matthewl", "henare"]
    }
  },
  "openaustralia": {
          "domain": "openaustralia.org"
          /* Comment out the line above and uncomment the line below when testing against a local VM */
          /* "domain": "test.org" */
  },
  "planningalerts": {
          "domain": "planningalerts.org.au"
          /* Comment out the line above and uncomment the line below when testing against a local VM */
          /* "domain": "planningalerts.test" */
  }
}
